/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-Dark-Gray: hsl(0, 0%, 63%);
  --clr-Black: hsl(0, 0%, 0%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-Very-Dark-Gray: hsl(0, 0%, 27%);

  --fw-light: 500;
  --fw-regular: 600;
  --fw-bold: 600;

  --ff: "League Spartan", sans-serif;
}

body {
  height: 100svh;
  font-family: var(--ff);
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 79.4rem;
}

.section-top{
  display: grid;
  grid-template-rows: auto 1fr;
}

.section-top picture{
  object-fit: cover;
}

.section-bottom{
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.section-top-container{
  display: grid;
  position: relative;
}

.section-top-nav{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
}

.logo{
  margin: auto;
  padding-top: 1.45rem;
}

.hamburger{
  padding-top: 1.45rem;
  padding-left: 1rem;
}

.nav-links{
  top: -10rem;
  background-color: white;
  width: 100%;
  position: absolute;
  height: 4rem;
  font-weight: var(--fw-bold);
  gap: 2rem;
  z-index: 50;
  transition: all 0.4s ease-in-out;
}

.links{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hamburger{
  z-index: 99;
}

.nav-links a{
  text-decoration: none;
  color: black;
}

.toggle-left-right{
  bottom: 0;
  right: 0;
  position: absolute;
  background-color: black;
  padding: 1rem;
}

.left{
  background-color: black;
  border: none;
  content: '';
  display: inline-block;
  background-image: url(images/icon-angle-left.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 1rem;
  width: 1rem;
}

.right{
  border: none;
  background-color: black;
  border: none;
  content: '';
  display: inline-block;
  background-image: url(images/icon-angle-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 1rem;
  width: 1rem;
}

.left ,.right:hover{
  cursor: pointer;
}

.top-text{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading{
  line-height: 1.1;
  font-size: 2rem;
}

.shopnow-link a{
  text-decoration: none;
  color: black;
}

.shopnow-link{
  display: flex;
  align-items: center;
  color: black;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.shopnow-link::after{
  content: '';
  display: inline-block;
  background-image: url(images/icon-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 2rem;
  width: 4rem;
}

.bottom-text{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width:600px){
.section-top{
  grid-template-columns: 2fr 1fr;
}

.section-bottom{
  grid-template-columns: 1fr 1fr 1fr;
}

.hamburger{
  display: none;
}

.logo{
  margin: 0;
  margin-left: 2rem;
}

.nav-links{
  top: 0rem;
  left: -25%;
  background-color: transparent;
  width: 100%;
  position: absolute;
  height: 4rem;
  font-weight: var(--fw-bold);
  gap: 2rem;
  transition: all 0.4s ease-in-out;
}

.links a:hover{
  border-bottom: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.nav-links a{
  color: white;
}

.toggle-left-right{
  right: -7.25%;
  
}

.light{
  margin-left: 3.7rem;
}


}